let item_1 = 5;
console.log(item_1); // 5

let item_2 = 3;
console.log(item_2); // 3

let item_3 = item_1 + item_2;
console.log(item_3); // 8

let item_4 = "Yolochka";
console.log(item_4); // Yolochka

console.log(item_3 + item_4); // 8Yolochka

console.log(item_3 * item_4); //NaN

let item_5 = item_3;
let item_6 = 15;
let item_6_type = typeof item_6;

console.log("item_6 == " + item_6, "item_6_type == " + item_6_type); // item_6 == 15 item_6_type == number

let item_7 = new String(item_6);
let item_7_type = typeof item_7;

console.log("item_7 == " + item_7, "item_7_type == " + item_7_type); // item_7 == 15 item_7_type == object

let age_1 = 10;
let age_2 = 18;
let age_3 = 60;

if (age_1 < age_2) {
    console.log("You don't have access cause your age is " + age_1 + " It's less then " + age_2); 
} else if (age_1 >= age_2 && age_1 < age_3) {
    console.log("Welcome !"); 
} else if (age_1 > age_3) {
    console.log("Keep calm and look Culture channel"); 
} else {
    console.log("Technical work"); 
}

const checkAge = function(age) {
    let age_2 = 18;
    let age_3 = 60;
    
    if (age < age_2) {
        console.log("You don't have access cause your age is " + age + " It's less then " + age_2); 
    } else if (age >= age_2 && age < age_3) {
        console.log("Welcome !"); 
    } else if (age > age_3) {
        console.log("Keep calm and look Culture channel"); 
    } else {
        console.log("Technical work"); 
    }  
}
checkAge(17); // You don't have access cause your age is 17 It's less then 18
checkAge(18); // Welcome !
checkAge(61); // Keep calm and look Culture channel

const checkAge_1 = function(age) {
    if (typeof age != "number") {
        throw new Error("Not a number");
    } 

    let age_2 = 18;
    let age_3 = 60;
    
    if (age < age_2) {
        console.log("You don't have access cause your age is " + age + " It's less then " + age_2); 
    } else if (age >= age_2 && age < age_3) {
        console.log("Welcome !"); 
    } else if (age > age_3) {
        console.log("Keep calm and look Culture channel"); 
    } else {
        console.log("Technical work"); 
    }
} 
// checkAge_1("16"); // Not a number

const checkAge_2 = function(age) {
    if (typeof age != "number") {
        age = Number(age);
    } 

    let age_2 = 18;
    let age_3 = 60;
    
    if (age < age_2) {
        console.log("You don't have access cause your age is " + age + " It's less then " + age_2); 
    } else if (age >= age_2 && age < age_3) {
        console.log("Welcome !"); 
    } else if (age > age_3) {
        console.log("Keep calm and look Culture channel"); 
    } else {
        console.log("Technical work"); 
    }
} 
 checkAge_2("16");
